[gd_scene format=3 uid="uid://byrc63jx8jq0t"]

[ext_resource type="PackedScene" path="res://grid/grid_manager.tscn" id="1_grid"]
[ext_resource type="PackedScene" uid="uid://cdu3045hdadbp" path="res://ui/shop_ui.tscn" id="2_ui"]
[ext_resource type="Script" path="res://game_main.gd" id="3_main"]
[ext_resource type="PackedScene" path="res://ui/end_screen.tscn" id="4_end"]

[node name="GameMain" type="Node2D" unique_id=1548417051]
script = ExtResource("3_main")
starting_money = 100

[node name="GridManager" parent="." unique_id=164557591 instance=ExtResource("1_grid")]

[node name="ShopUI" parent="." unique_id=1370038885 instance=ExtResource("2_ui")]

[node name="EndScreen" parent="." instance=ExtResource("4_end")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=546537182]
position = Vector2(640, 288)
