[gd_scene format=3 uid="uid://byrc63jx8jq0t"]

[ext_resource type="PackedScene" path="res://grid/grid_manager.tscn" id="1_grid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hz"]
size = Vector2(1024, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt"]
size = Vector2(16, 576)

[node name="GameMain" type="Node2D" unique_id=1548417051]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1470951422]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1741539917]
position = Vector2(512, 584)
shape = SubResource("RectangleShape2D_hz")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=127066881]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=989507457]
position = Vector2(512, -8)
shape = SubResource("RectangleShape2D_hz")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1280652447]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=923931208]
position = Vector2(-8, 288)
shape = SubResource("RectangleShape2D_vt")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=552063431]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=197953780]
position = Vector2(1032, 288)
shape = SubResource("RectangleShape2D_vt")

[node name="GridManager" parent="." instance=ExtResource("1_grid")]
