; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fireworks gamejam"
run/main_scene="uid://byrc63jx8jq0t"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Events="*res://autoload/events.gd"
ShopManager="*res://autoload/shop_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/width=1280
window/size/height=576

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
