[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://grid/grid_manager.gd" id="1_gm"]
[ext_resource type="Script" path="res://grid/placement_controller.gd" id="2_pc"]

[node name="GridManager" type="Node2D"]
script = ExtResource("1_gm")
grid_origin = Vector2(0, 32)

[node name="PlacementController" type="Node2D" parent="."]
script = ExtResource("2_pc")
