[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://grid/grid_manager.gd" id="1_gm"]
[ext_resource type="Script" path="res://grid/placement_controller.gd" id="2_pc"]
[ext_resource type="PackedScene" uid="uid://drs7palbanchg" path="res://fireworks/scenes/crystal/firework_blue_crystal.tscn" id="3_fw"]

[node name="GridManager" type="Node2D"]
script = ExtResource("1_gm")

[node name="PlacementController" type="Node2D" parent="."]
script = ExtResource("2_pc")
firework_scene = ExtResource("3_fw")
